appname = officialaccount-chatgpt
httpport = 8080
runmode = prod

#开启session
sessionon = true

#从输入流中获取数据
copyrequestbody = true

#redis连接信息
redishost = 127.0.0.1
redisport = 6379
redispasswd = oysterredis
redisdb = 0

#微信配置
wxappid = wx1e6c0d9e944e3606
wxappsecret = 986f8e15b8e124365171f4069d9d3da0
wxtoken = 9da40d38 
wxencodingasekey = ""

#chatgpt
gptkey = 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
gptmodel =  "text-davinci-003"
gptmaxtoken = 1024
gpttemperature = 0.7